<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Success.ascx.cs" Inherits="HNUE_THACSY.Success" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successfully</title>
    <style>
    </style>
</head>
<body>
    <div class="text-center">
        <h3>Cập nhật thành công</h3>
        <a href="<%= BuildUrl("Register") %>" title="Register">Quay lại trang đăng ký</a>
    </div>
</body>
</html>
